{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ 
    	{
	      "source": "/projects", "function": "projects"
	    } 
	]

  }
}
